<!DOCTYPE html>
<html>
  <head>
    <title>Madani Link</title>
    <style>
      ul{
         list-style-type:none;
         margin: 40px;
         padding: 50px;
         border: 5px solid  red;
         background-color: rgb(243, 247, 243);}
      li{
        float:inherit;
      }
      img {margin-left: 400px;
        
      }
      li a {
          display: hidden;
          padding: 14px 16px;
          text-decoration: none;
          color: rgb(13, 12, 12);
          font-weight: bold;
          text-transform: uppercase;
         }
         li a:hover{
          display: block;
          background-color: rgb(250, 7, 7);
         }
         li a:active{background-color: rgb(15, 16, 15);}

         
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body>
   
    <img src="/Madani-Link-2023/Mosque-Village-Chernoochene-Bulgaria.jfif"  width="500" >
  
  
    <h1><marquee behavior="scroll" direction="left">Bismillah , Madani link is given below</marquee></h1>

    <p>আসসালামু আলাইকুম বন্ধুরা, প্রতি শনিবার সোমবার এবং বুধবার যাত্রাবাড়ী মোহাম্মদী এরাবিয়ায় দারস হয় ।ঠিকানা: উত্তর যাত্রাবাড়ী বিবির বাগিচা রোড ঢাকা। আলোচনা করবেন শায়েখ আনিসুর রহমান মাদানী । উনি প্রাক্তন মদিনার বিশ্ববিদ্যালয় ছাত্র‌। সে সে উক্ত বিশ্ববিদ্যালয় কোরআন এবং সায়েন্স নিয়ে পড়াশুনা করছে। এবং বর্তমানে যাত্রাবাড়ি মোহাম্মাদিয়া এরাবিয়া মাদ্রাসার একজন শিক্ষক।
      আলোচনার বিষয়:
      শনিবারের আলোচনা কোরআনের তাফসীর এবং তাজবীদ শিক্ষা।
      সোমবারে আলোচনা হিফজুল কোরআন এবং  বুলগুম মারাম হাদিস।
      বুধবারের হিফজুল কোরআন।
      </p>

     <video style="margin-left: 250px;" src="/Madani-Link-2023/আরবি শায়েক কিছুটা বাংলাও বলতে পারে.mp4" controls autoplay></video>
  <ul>
   
    <li><a href="https://www.facebook.com/profile.php?id=100086899503689&sk=videos" target="_blank"> 
      বিশিষ্ট শেখ ড. ওসামা পুত্র আতায়া পুত্র আহমেদ আল-আতাইবির
       পুত্র এর ভিডিও দেখুন প্রথম তিনটি ফেসবুক পেজ</a></li>
       <li><a href=" https://www.facebook.com/madrasha.m.arabia/videos" target="_blank">Mohammadiya Arabiya</a></li>
       <li><a href="https://www.facebook.com/mufti.abdur.rouf/videos" target="_blank">Seakh abdull Raab</a></li>
       <li><a href="https://www.facebook.com/ibrahimmuhammad.abdulhalim" target="_blank">Muhammad Ibrahim Madani </a></li>
       <li><a href="https://www.facebook.com/mskhan1975" target="_blank">Shahidullah Khan Madani </a></li>
       <li><a href="https://www.facebook.com/abdullahshahed.almadani" target="_blank">Abdullah Shahed Al-madani (Abdullah Shahed)</a></li>
       <li><a href="https://www.facebook.com/abdulhamidmadani.faizi" target="_blank">Abdul Hamid Al-Faizi Al-Madani</a></li>
       <li><a href="https://www.facebook.com/profile.php?id=100083189541568" target="_blank">তরিকায়ে মোহাম্মাদীয়া সাঃ জামে মাসজিদ
        ডগাইর,ডেমরা,ঢাকা।</a></li>
        <li><a href="https://www.facebook.com/AnisMadaniBD" target="_blank">Ustad Anisur Rahman Madani</a></li>
        <li><a href="youtube.com/c/BaseeraMedia/videos" target="_blank">BaseeraMedia</a></li>
      </ul>   
        
    
  <footer class="small text-muted">Copyright@ Ferdaus Ahmed Nasim Madani-Link 2023</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
